<div class = "overlay"></div>
<div class = "modal-style">
  <div class = "section-head">
    Upload your <%= @name %>
    <button class="btn-close"><i class='fa fa-times btn-del'></i></button>
  </div>
  <div class= "section-body">
    <form enctype="multipart/form-data">
      <input type="file" id="upload-file">
      <br>
      <div class = "progress">
        <div class ="spinner">.</div>
        <div class="progress-text">Loading...</div>
      </div>
      <input class="btn-save button-primary" type="submit" value="Save">
    </form>
  </div>
</div>