$bg-light: #F4F4F4 //grey
$bg-alert: #EDF3F9
$bg-dark: #2B55A2 //dark blue
$highlight-dark: #469CD5
$highlight-light: #6CAFDC //bright blue
$text: #717171 //dark grey
$outline: #cccccc //light grey
$big-padding: 2vw 5vw 2vw 5vw
$big-margin: 2vw 0 0 0

*
  font-family: "Open Sans", Arial, sans-serif
  box-sizing: border-box

body
  background-color: $bg-light
  color: $text

header
  width: 100%
  height: 75px
  background-color: $bg-dark

.alert-style
  @extend .wrapper
  width: 100%
  padding: $big-padding
  color: $highlight-light
  background-color: $bg-alert
  margin: $big-margin

.fa-check-circle
  color: $highlight-light

.tab-nav
  position: relative
  min-height: 50px

.tab-nav-table
  position: absolute
  bottom: 0
  margin-bottom: 0

.tab-nav-cell
  text-align: center
  border-bottom: 0
  padding: 10px
  width: 1em
  &.active
    color: $highlight-dark
    width: 1em
    border-bottom: 5px solid $highlight-dark

.main
  width: 100%
  background-color: white
  padding: $big-padding
  margin: $big-margin

.section-head
  background-color: $bg-light
  padding: 1vw
  position: relative
.sub-head
  margin: 0
  color: $text

.section-body
  padding: 1vw

table
  width: 100%
thead
  color: $text
.fa-sort-desc
  vertical-align: top
.highlight
  color: $highlight-light

.fa-times
  color: $text
  cursor: pointer

.btn-add
  position: absolute
  bottom: 1.5vw
  right: 1vw
  margin: 0px

.wrapper
  border: 1px solid $outline
  border-radius: 1px

.type-wrapper
  @extend .wrapper
  margin: 2vw 0 0 0