<div class = "alert row"></div>
<div class = "main">
  <div class = "row">
    <div class = "six columns">
      <h4> Supporting Documents</h3>
    </div>
    <div class = "six columns">
      Your Uploads Submit Documents
    </div>
  </div>
  <hr>
  <div class = "row">
    <div class = "twelve columns">
      <p> While you're waiting for your offers, get a head start by uploading supporting documents.  Scanned images or photos off your phone are accepatble.  Right now, you are only uploading files to your account.</p>
    </div>
  </div>
  <div class = "list">
  </div>
</div>