$bg-light: #F4F4F4 //grey
$bg-alert: #EDF3F9
$bg-dark: #2B55A2 //dark blue
$highlight-dark: #469CD5
$highlight-light: #6CAFDC //bright blue
$text: #717171 //dark grey
$outline: #cccccc //light grey
$big-padding: 2vw 5vw 2vw 5vw
$big-margin: 2vw 0 0 0
$border-radius: 1px

*
  font-family: "Open Sans", Arial, sans-serif
  box-sizing: border-box

body
  background-color: $bg-light
  color: $text

header
  width: 100%
  height: 75px
  background-color: $bg-dark

// ease-in
//   opacity: 0
//   -webkit-transition: opacity 400ms ease-in
//   -moz-transition: opacity 400ms ease-in
//   transition: opacity 400ms ease-in

.overlay
  display: none
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 100
  background-color: rgba(0,0,0,0.5)

.modal-style
  display: none
  position: fixed
  top: 30%
  left: 33%
  height: 15vw
  width: 30vw
  min-height: 150px
  min-width: 300px
  z-index: 101
  background-color: white

.btn-close
  width: 34px
  padding: 0px
  position: absolute
  top: 5px
  right: 5px
.btn-save
  position: absolute
  right: 1.5rem
  bottom: 5px

.alert-style
  width: 100%
  padding: $big-padding
  color: $highlight-light
  background-color: $bg-alert
  margin: $big-margin
  border-radius: $border-radius
  border: 1px solid #CCDBEC

.fa-check-circle
  color: $highlight-light

.main
  width: 100%
  background-color: white
  padding: $big-padding
  margin: $big-margin

.page-head
  border-bottom: 1px solid $outline

.tab-nav
  position: relative
  min-height: 50px

.tab-nav-table
  position: absolute
  bottom: 0
  margin-bottom: 0

.tab-nav-cell
  text-align: center
  border-bottom: 0
  padding: 10px
  width: 1em
  &.active
    color: $highlight-dark
    width: 1em
    border-bottom: 5px solid $highlight-dark

.section-head
  background-color: $bg-light
  padding: 1vw
  position: relative

.sub-head
  color: $text

.section-body
  padding: 1vw

table
  width: 100%
thead
  color: $text
.fa-sort-desc
  vertical-align: top
.highlight
  color: $highlight-light

.fa-times
  color: $text
  cursor: pointer

.btn-add
  position: absolute
  bottom: 1.5vw
  right: 1vw
  margin: 0px

.wrapper
  border: 1px solid $outline
  border-radius: 1px

.type-wrapper
  @extend .wrapper
  margin: 2vw 0 0 0